.testimonials-slider {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.slide-container {
  display: flex;
  overflow: hidden;
}

.T-slide {
  flex: 0 0 100%;

  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  background-color: white;
  border-radius: 20px;
}
.T-slide img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.T-slide.active {
  opacity: 1;
  flex-direction: row;
}

.t-imgDiv {
  width: 400px;
  align-items: center;
  justify-content: center;
}
.T-slide.inactive {
  display: none;
}
.t-imgDiv {
  max-width: 340px;
  align-items: center;
  justify-content: center;
}

.content {
  padding: 20px;
}

.controls {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  gap: 30px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
  transform: scale(1.1);
}

.testTitle {
  text-align: center;
  max-width: 200px;
  border-bottom: 6px solid rgb(76, 76, 239);
}

.t-cards {
  border-radius: 20px;
}

@media screen and (max-width: 700px) {
  .T-slide {
    flex: 0 0 100%;
    max-width: 350px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    background-color: white;
    border-radius: 20px;
  }
  .t-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .t-imgDiv {
    width: 300px;
    align-items: center;
    justify-content: center;
  }
  .slide-container {
    padding: 8px 0px;
  }
}
